<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MovieMatrix</title>
        <link rel="stylesheet" type=" text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    </head>
    <body>
        <div class="body">
        <div class="menu-bar">
            <h1 class="logo">Movie<span>Matrix.</span></h1>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="UP COMING.html">UPCOMING</a></li>
              <li><a href="ABOUT US.html">ABOUT US</a></li>
              <li><a href="FEEDBACK.html">FEEDBACK</a></li>
              <li><a href="#">CATEGORIES <i class="fas fa-caret-down"></i></a>
      
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="ANIME.html">Anime</a></li>
                        <li><a href="ACTION.html">Action</a></li>
                        <li><a href="HORROR.html">Horror</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="CONTACTS.html">CONTACTS</a></li>
            </ul>
          </div>      
        <header style="text-transform: uppercase; text-align: center; font-size: 50px; color:aliceblue; margin-top: 50px; background-color: rgba(0,0,0,0.555); width: 80%; border-radius:15px; margin-left:10%">ACTION</header>
        <p style="font-size: 150%;">NB: TICKECTS ARE NOT SOLD ONLINE!!! PURCHASE OF TICKECTS AVAILABLE AT WEB TICKECTS DURING WORKING HOURS!!!</p>
       </div>
        <div class="containerr">
            <div class="glasss">
                <img src="images/a9.jpg" style=" width: 100%">
                <p>Tickect Price:P150
                    Time:12:00pm
                    Date:28/05/22
                    Location:MovieMatrix Cinema
                </p>
            </div>

            <div class="glasss">
                <img src="images/a5.jpg" style=" width: 100%">
                <p>Tickect Price:P100
                    Time:14;30pm
                    Date:28/05/22
                    Location:MovieMatrix Cinema
                </p>
            </div>
            <div class="glasss">
                <img src="images/a10.jpg" style=" width: 100%">
                <p>Tickect Price:P127
                    Time:17:00pm
                    Date:28/05/22
                    Location:MovieMatrix Cinema
                </p>
            </div>
            <div class="glasss">
                <img src="images/a4.jpg" style=" width: 100%">
                <p>Tickect Price:P165
                    Time:20:30pm
                    Date:28/05/22
                    Location:MovieMatrix Cinema
                </p>
            </div>
        </div>
        <div class="containerr">
            <div class="glasss">
                <img src="images/v.jpg" style=" width: 100%">
                <p>Tickect Price:P150
                    Time:22:00pm
                    Date:28/05/22
                    Location:MovieMatrix Cinema
                </p>
            </div>
    </body>
</html>